body {
  background: rgb(33,212,253);
  background: linear-gradient(90deg, rgba(33,212,253,1) 0%, rgba(183,33,255,1) 89%);
  font-family: 'Bebas Neue', cursive;
  position: relative;
  z-index: 1;
}

body::before {
  background: rgb(33,212,253);
  background: linear-gradient(270deg, rgba(33,212,253,1) 0%, rgba(183,33,255,1) 89%);
  position: absolute;
  content: "";
  z-index: -1;
  top: -50px;
  right: -7px;
  bottom: -7px;
  left: -7px;
  opacity: 0;
  transition: 1s ease;
  animation: background 5s infinite;
}

@keyframes background {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.content {
  padding: 0 5%;
}

.content .judul {
  text-align: center;
  margin-bottom: 50px;
  font-size: 60px;
}
.content-image {
  width: 80%;
  height: 320px;
  padding: 50px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 20px 10px 0.7 black;
  background-image: url(pict-1.svg);
  background-size: 63%;
  background-repeat: no-repeat;
  background-position: center;
}

.container h1{
    margin-top:-100px;
  text-align: center;
  font-family: arial;
  color:white;
  background-color: grey;
}
.container h2{
    margin-bottom:0px;
  text-align: center;
  font-family: arial;
  color:#708090;
  background-color:white;
}
.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 100%;
  height: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  width:100%;
  background-color: white;
  color: black;
}

.flip-card-back {
  width:100%;
  background-color:rgba(34, 46, 54, 0.937);
  color: white;
  transform: rotateY(180deg);
}
.grid {
  width:100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: left;
  align-items: left;
  grid-gap: 15px;
}
.flip-card-back h1{
  color:white;
  border-bottom: 1px solid #808080;
}
.flip-card-back ul{
  list-style: none;
}

.flip-card-back li{
  color:white;
  text-align: left;
}
